export SET KMS_ENV=unencrypted
export SET PLATFORM_API_CLIENT_ID=discovery_api
export SET PLATFORM_API_CLIENT_SECRET=[secret]
export SET PLATFORM_API_BASE_URL=https://[fqdn]/api/v0.1
export SET SHEP_API=http://[fqdn shep api]/api/v0.1

export SET HOLD_REQUEST_NOTIFICATION="notification"
export SET CLOSED_LOCATIONS="all;Library for the Performing Arts"
export SET SEARCH_RESULTS_NOTIFICATION="notification"

export SET FEATURES="first-feature,second-feature,yet-another-feature"

export SET INCLUDE_DRBB=true

export SET GENERAL_RESEARCH_EMAIL=example@nypl.com
export SET AIRTABLE_API_KEY=[secret]
export SET FEEDBACK_FORM_URL=https://[fqdn airtable]/v0/[spreadsheet id]/Feedback
