export SET KMS_ENV=unencrypted
export SET PLATFORM_API_CLIENT_ID=discovery_api
export SET PLATFORM_API_CLIENT_SECRET=[secret]
export SET PLATFORM_API_BASE_URL=http://[fqdn]/api/v0.1
export SET HOLD_REQUEST_NOTIFICATION="notification"
export SET CLOSED_LOCATIONS="all;Library for the Performing Arts"
export SET SEARCH_RESULTS_NOTIFICATION="notification"
