export SET KMS_ENV=unencrypted
export SET PLATFORM_API_CLIENT_ID=discovery_api
export SET PLATFORM_API_CLIENT_SECRET=[secret]
export SET PLATFORM_API_BASE_URL=https://[fqdn]/api/v0.1
export SET SHEP_API=http://[fqdn shep api]/api/v0.1
