export SET KMS_ENV=unencrypted
export SET clientId=danielappel
export SET clientSecret=fdffe9afa4eeb39549f623c22d4b8fd5bb8ff300
export SET PLATFORM_API_BASE_URL='http://qa-platform.nypl.org/api/v0.1'
