export SET NODE_ENV=test
export SET HOLD_REQUEST_NOTIFICATION
export SET CLOSED_LOCATIONS="[]"
export SET FEATURES=""
export SET DISPLAY_TITLE="Research Catalog"
export SET LEGACY_CATALOG=https://legacycatalog.nypl.org
export SET SEARCH_RESULTS_NOTIFICATION="Some info for our patrons"
export SET HOLD_REQUEST_NOTIFICATION="Some info for our patrons"
